- generic [active] [ref=f16e1]:
  - link "انتقل إلى المحتوى" [ref=f16e2] [cursor=pointer]:
    - /url: "#lektion-2-berufe-sie"
  - banner [ref=f16e3]:
    - navigation "عنوان العارضة" [ref=f16e4]:
      - link "تعلم الألمانية | Learn German" [ref=f16e5] [cursor=pointer]:
        - /url: ../../..
        - img [ref=f16e6]
      - generic [ref=f16e9]:
        - generic [ref=f16e11]: تعلم الألمانية | Learn German
        - generic:
          - generic: الدرس 2 - Berufe
      - generic [ref=f16e12]:
        - radio "التبديل إلى الوضع المظلم"
        - generic "التبديل إلى الوضع المظلم" [ref=f16e13] [cursor=pointer]:
          - img [ref=f16e14]
        - radio "التبديل إلى الوضع الفاتح"
      - generic [ref=f16e17]:
        - button "إختر اللغة" [ref=f16e18] [cursor=pointer]:
          - img [ref=f16e19]
        - generic:
          - list:
            - listitem [ref=f16e21]:
              - link "العربية" [ref=f16e22] [cursor=pointer]:
                - /url: ./
            - listitem [ref=f16e23]:
              - link "English" [ref=f16e24] [cursor=pointer]:
                - /url: ../../../en/a1/kursbuch/lektion-02/
      - dialog [ref=f16e25]:
        - search [ref=f16e26]:
          - generic [ref=f16e27]:
            - textbox "بحث" [ref=f16e28]
            - generic:
              - img
            - navigation "إبحث":
              - button "مسح كلي":
                - img
          - generic [ref=f16e31]: اكتب لبدء البحث
  - generic [ref=f16e32]:
    - navigation "نوافذ" [ref=f16e33]:
      - list [ref=f16e35]:
        - listitem [ref=f16e36]:
          - link "الرئيسية" [ref=f16e37] [cursor=pointer]:
            - /url: ../../..
        - listitem [ref=f16e38]:
          - link "المستوى A1" [ref=f16e39] [cursor=pointer]:
            - /url: ../../
        - listitem [ref=f16e40]:
          - link "المستوى A2" [ref=f16e41] [cursor=pointer]:
            - /url: ../../../a2/
        - listitem [ref=f16e42]:
          - link "القواعد (Grammatik)" [ref=f16e43] [cursor=pointer]:
            - /url: ../../../grammatik/
        - listitem [ref=f16e44]:
          - link "الخطة التعليمية" [ref=f16e45] [cursor=pointer]:
            - /url: ../../../plan/
    - main [ref=f16e46]:
      - generic [ref=f16e47]:
        - navigation "تصفح" [ref=f16e51]:
          - list [ref=f16e52]:
            - listitem [ref=f16e53]:
              - generic:
                - generic: المستوى A1
              - navigation "المستوى A1" [ref=f16e54]:
                - list [ref=f16e55]:
                  - listitem [ref=f16e56]:
                    - link "نظرة عامة على A1" [ref=f16e57] [cursor=pointer]:
                      - /url: ../../
                      - generic [ref=f16e58]: نظرة عامة على A1
                  - listitem [ref=f16e59]:
                    - generic:
                      - generic: كتاب الدروس (Kursbuch)
                    - navigation "كتاب الدروس (Kursbuch)" [ref=f16e60]:
                      - list [ref=f16e61]:
                        - listitem [ref=f16e62]:
                          - link "فهرس الدروس" [ref=f16e63] [cursor=pointer]:
                            - /url: ../
                            - generic [ref=f16e64]: فهرس الدروس
                        - listitem [ref=f16e65]:
                          - link "الدرس 1 - Hallo!" [ref=f16e66] [cursor=pointer]:
                            - /url: ../lektion-01/
                            - generic [ref=f16e67]: الدرس 1 - Hallo!
                        - listitem [ref=f16e68]:
                          - link "الدرس 2 - Berufe" [ref=f16e69] [cursor=pointer]:
                            - /url: ./
                            - generic [ref=f16e70]: الدرس 2 - Berufe
                        - listitem [ref=f16e71]:
                          - link "الدرس 3 - Orte und Dinge" [ref=f16e72] [cursor=pointer]:
                            - /url: ../lektion-03/
                            - generic [ref=f16e73]: الدرس 3 - Orte und Dinge
                        - listitem [ref=f16e74]:
                          - link "الدرس 4 - Familie" [ref=f16e75] [cursor=pointer]:
                            - /url: ../lektion-04/
                            - generic [ref=f16e76]: الدرس 4 - Familie
                        - listitem [ref=f16e77]:
                          - link "الدرس 5 - Alltag und Freizeit" [ref=f16e78] [cursor=pointer]:
                            - /url: ../lektion-05/
                            - generic [ref=f16e79]: الدرس 5 - Alltag und Freizeit
                        - listitem [ref=f16e80]:
                          - link "الدرس 6 - Arbeitszeiten" [ref=f16e81] [cursor=pointer]:
                            - /url: ../lektion-06/
                            - generic [ref=f16e82]: الدرس 6 - Arbeitszeiten
                        - listitem [ref=f16e83]:
                          - link "الدرس 7 - Essen" [ref=f16e84] [cursor=pointer]:
                            - /url: ../lektion-07/
                            - generic [ref=f16e85]: الدرس 7 - Essen
                        - listitem [ref=f16e86]:
                          - link "الدرس 8 - Party" [ref=f16e87] [cursor=pointer]:
                            - /url: ../lektion-08/
                            - generic [ref=f16e88]: الدرس 8 - Party
                        - listitem [ref=f16e89]:
                          - link "الدرس 9 - Termine" [ref=f16e90] [cursor=pointer]:
                            - /url: ../lektion-09/
                            - generic [ref=f16e91]: الدرس 9 - Termine
                        - listitem [ref=f16e92]:
                          - link "الدرس 10 - Bus und Bahn" [ref=f16e93] [cursor=pointer]:
                            - /url: ../lektion-10/
                            - generic [ref=f16e94]: الدرس 10 - Bus und Bahn
                        - listitem [ref=f16e95]:
                          - link "الدرس 11 - Wohnen" [ref=f16e96] [cursor=pointer]:
                            - /url: ../lektion-11/
                            - generic [ref=f16e97]: الدرس 11 - Wohnen
                        - listitem [ref=f16e98]:
                          - link "الدرس 12 - Ausbildung" [ref=f16e99] [cursor=pointer]:
                            - /url: ../lektion-12/
                            - generic [ref=f16e100]: الدرس 12 - Ausbildung
                        - listitem [ref=f16e101]:
                          - link "الدرس 13 - Beim Arzt" [ref=f16e102] [cursor=pointer]:
                            - /url: ../lektion-13/
                            - generic [ref=f16e103]: الدرس 13 - Beim Arzt
                        - listitem [ref=f16e104]:
                          - link "الدرس 14 - Krankschreibung" [ref=f16e105] [cursor=pointer]:
                            - /url: ../lektion-14/
                            - generic [ref=f16e106]: الدرس 14 - Krankschreibung
                        - listitem [ref=f16e107]:
                          - link "الدرس 15 - Wege in der Stadt" [ref=f16e108] [cursor=pointer]:
                            - /url: ../lektion-15/
                            - generic [ref=f16e109]: الدرس 15 - Wege in der Stadt
                        - listitem [ref=f16e110]:
                          - link "الدرس 16 - Im Laden" [ref=f16e111] [cursor=pointer]:
                            - /url: ../lektion-16/
                            - generic [ref=f16e112]: الدرس 16 - Im Laden
                        - listitem [ref=f16e113]:
                          - link "الدرس 17 - Arbeit" [ref=f16e114] [cursor=pointer]:
                            - /url: ../lektion-17/
                            - generic [ref=f16e115]: الدرس 17 - Arbeit
                        - listitem [ref=f16e116]:
                          - link "الدرس 18 - Beim Amt" [ref=f16e117] [cursor=pointer]:
                            - /url: ../lektion-18/
                            - generic [ref=f16e118]: الدرس 18 - Beim Amt
                        - listitem [ref=f16e119]:
                          - link "الدرس 19 - Reisen in Deutschland" [ref=f16e120] [cursor=pointer]:
                            - /url: ../lektion-19/
                            - generic [ref=f16e121]: الدرس 19 - Reisen in Deutschland
                        - listitem [ref=f16e122]:
                          - link "الدرس 20 - Feste und Feiern" [ref=f16e123] [cursor=pointer]:
                            - /url: ../lektion-20/
                            - generic [ref=f16e124]: الدرس 20 - Feste und Feiern
                  - listitem [ref=f16e125]:
                    - generic:
                      - generic: كتاب التمارين (Übungsbuch)
                    - navigation "كتاب التمارين (Übungsbuch)" [ref=f16e126]:
                      - list [ref=f16e127]:
                        - listitem [ref=f16e128]:
                          - link "فهرس التمارين" [ref=f16e129] [cursor=pointer]:
                            - /url: ../../ubungsbuch/
                            - generic [ref=f16e130]: فهرس التمارين
                        - listitem [ref=f16e131]:
                          - link "الدرس 1 - Hallo!" [ref=f16e132] [cursor=pointer]:
                            - /url: ../../ubungsbuch/lektion-01/
                            - generic [ref=f16e133]: الدرس 1 - Hallo!
                        - listitem [ref=f16e134]:
                          - link "الدرس 2 - Berufe" [ref=f16e135] [cursor=pointer]:
                            - /url: ../../ubungsbuch/lektion-02/
                            - generic [ref=f16e136]: الدرس 2 - Berufe
                        - listitem [ref=f16e137]:
                          - link "الدرس 3 - Orte und Dinge" [ref=f16e138] [cursor=pointer]:
                            - /url: ../../ubungsbuch/lektion-03/
                            - generic [ref=f16e139]: الدرس 3 - Orte und Dinge
                        - listitem [ref=f16e140]:
                          - link "الدرس 4 - Familie" [ref=f16e141] [cursor=pointer]:
                            - /url: ../../ubungsbuch/lektion-04/
                            - generic [ref=f16e142]: الدرس 4 - Familie
                        - listitem [ref=f16e143]:
                          - link "الدرس 5 - Alltag und Freizeit" [ref=f16e144] [cursor=pointer]:
                            - /url: ../../ubungsbuch/lektion-05/
                            - generic [ref=f16e145]: الدرس 5 - Alltag und Freizeit
                        - listitem [ref=f16e146]:
                          - link "الدرس 6 - Arbeitszeiten" [ref=f16e147] [cursor=pointer]:
                            - /url: ../../ubungsbuch/lektion-06/
                            - generic [ref=f16e148]: الدرس 6 - Arbeitszeiten
                        - listitem [ref=f16e149]:
                          - link "الدرس 7 - Essen" [ref=f16e150] [cursor=pointer]:
                            - /url: ../../ubungsbuch/lektion-07/
                            - generic [ref=f16e151]: الدرس 7 - Essen
                        - listitem [ref=f16e152]:
                          - link "الدرس 8 - Party" [ref=f16e153] [cursor=pointer]:
                            - /url: ../../ubungsbuch/lektion-08/
                            - generic [ref=f16e154]: الدرس 8 - Party
                        - listitem [ref=f16e155]:
                          - link "الدرس 9 - Termine" [ref=f16e156] [cursor=pointer]:
                            - /url: ../../ubungsbuch/lektion-09/
                            - generic [ref=f16e157]: الدرس 9 - Termine
                        - listitem [ref=f16e158]:
                          - link "الدرس 10 - Bus und Bahn" [ref=f16e159] [cursor=pointer]:
                            - /url: ../../ubungsbuch/lektion-10/
                            - generic [ref=f16e160]: الدرس 10 - Bus und Bahn
                        - listitem [ref=f16e161]:
                          - link "الدرس 11 - Wohnen" [ref=f16e162] [cursor=pointer]:
                            - /url: ../../ubungsbuch/lektion-11/
                            - generic [ref=f16e163]: الدرس 11 - Wohnen
                        - listitem [ref=f16e164]:
                          - link "الدرس 12 - Ausbildung" [ref=f16e165] [cursor=pointer]:
                            - /url: ../../ubungsbuch/lektion-12/
                            - generic [ref=f16e166]: الدرس 12 - Ausbildung
                        - listitem [ref=f16e167]:
                          - link "الدرس 13 - Beim Arzt" [ref=f16e168] [cursor=pointer]:
                            - /url: ../../ubungsbuch/lektion-13/
                            - generic [ref=f16e169]: الدرس 13 - Beim Arzt
                        - listitem [ref=f16e170]:
                          - link "الدرس 14 - Krankschreibung" [ref=f16e171] [cursor=pointer]:
                            - /url: ../../ubungsbuch/lektion-14/
                            - generic [ref=f16e172]: الدرس 14 - Krankschreibung
                        - listitem [ref=f16e173]:
                          - link "الدرس 15 - Wege in der Stadt" [ref=f16e174] [cursor=pointer]:
                            - /url: ../../ubungsbuch/lektion-15/
                            - generic [ref=f16e175]: الدرس 15 - Wege in der Stadt
                        - listitem [ref=f16e176]:
                          - link "الدرس 16 - Im Laden" [ref=f16e177] [cursor=pointer]:
                            - /url: ../../ubungsbuch/lektion-16/
                            - generic [ref=f16e178]: الدرس 16 - Im Laden
                        - listitem [ref=f16e179]:
                          - link "الدرس 17 - Arbeit" [ref=f16e180] [cursor=pointer]:
                            - /url: ../../ubungsbuch/lektion-17/
                            - generic [ref=f16e181]: الدرس 17 - Arbeit
                        - listitem [ref=f16e182]:
                          - link "الدرس 18 - Beim Amt" [ref=f16e183] [cursor=pointer]:
                            - /url: ../../ubungsbuch/lektion-18/
                            - generic [ref=f16e184]: الدرس 18 - Beim Amt
                        - listitem [ref=f16e185]:
                          - link "الدرس 19 - Reisen in Deutschland" [ref=f16e186] [cursor=pointer]:
                            - /url: ../../ubungsbuch/lektion-19/
                            - generic [ref=f16e187]: الدرس 19 - Reisen in Deutschland
                        - listitem [ref=f16e188]:
                          - link "الدرس 20 - Feste und Feiern" [ref=f16e189] [cursor=pointer]:
                            - /url: ../../ubungsbuch/lektion-20/
                            - generic [ref=f16e190]: الدرس 20 - Feste und Feiern
        - navigation "جدول المحتويات" [ref=f16e194]:
          - generic [ref=f16e195]: جدول المحتويات
          - list [ref=f16e196]:
            - listitem [ref=f16e197]:
              - link "🎬 فيديو الدرس" [ref=f16e198] [cursor=pointer]:
                - /url: "#_1"
                - generic [ref=f16e199]: 🎬 فيديو الدرس
            - listitem [ref=f16e200]:
              - link "1. 🧑‍💼 المهن (Berufe)" [ref=f16e201] [cursor=pointer]:
                - /url: "#1-berufe"
                - generic [ref=f16e202]: 1. 🧑‍💼 المهن (Berufe)
            - listitem [ref=f16e203]:
              - link "2. 🆚 الفرق بين du و Sie (رسمي / غير رسمي)" [ref=f16e204] [cursor=pointer]:
                - /url: "#2-du-sie"
                - generic [ref=f16e205]: 2. 🆚 الفرق بين du و Sie (رسمي / غير رسمي)
              - navigation "2. 🆚 الفرق بين du و Sie (رسمي / غير رسمي)" [ref=f16e206]:
                - list [ref=f16e207]:
                  - listitem [ref=f16e208]:
                    - link "متى تقول du؟ (غير رسمي — مع الأصدقاء)" [ref=f16e209] [cursor=pointer]:
                      - /url: "#du"
                      - generic [ref=f16e210]: متى تقول du؟ (غير رسمي — مع الأصدقاء)
                  - listitem [ref=f16e211]:
                    - link "متى تقول Sie؟ (رسمي — مع المحترمين)" [ref=f16e212] [cursor=pointer]:
                      - /url: "#sie"
                      - generic [ref=f16e213]: متى تقول Sie؟ (رسمي — مع المحترمين)
                  - listitem [ref=f16e214]:
                    - link "الجمل الأساسية مع du و Sie:" [ref=f16e215] [cursor=pointer]:
                      - /url: "#du-sie"
                      - generic [ref=f16e216]: "الجمل الأساسية مع du و Sie:"
            - listitem [ref=f16e217]:
              - link "3. 📝 تصريف الفعل sein (يكون)" [ref=f16e218] [cursor=pointer]:
                - /url: "#3-sein"
                - generic [ref=f16e219]: 3. 📝 تصريف الفعل sein (يكون)
              - navigation "3. 📝 تصريف الفعل sein (يكون)" [ref=f16e220]:
                - list [ref=f16e221]:
                  - listitem [ref=f16e222]:
                    - link "جمل مفيدة:" [ref=f16e223] [cursor=pointer]:
                      - /url: "#_2"
                      - generic [ref=f16e224]: "جمل مفيدة:"
            - listitem [ref=f16e225]:
              - link "4. 🎯 السؤال عن المهنة" [ref=f16e226] [cursor=pointer]:
                - /url: "#4"
                - generic [ref=f16e227]: 4. 🎯 السؤال عن المهنة
              - navigation "4. 🎯 السؤال عن المهنة" [ref=f16e228]:
                - list [ref=f16e229]:
                  - listitem [ref=f16e230]:
                    - link "الطريقة 1 — Was bist du / sind Sie von Beruf؟" [ref=f16e231] [cursor=pointer]:
                      - /url: "#1-was-bist-du-sind-sie-von-beruf"
                      - generic [ref=f16e232]: الطريقة 1 — Was bist du / sind Sie von Beruf؟
                  - listitem [ref=f16e233]:
                    - link "الطريقة 2 — Was machst du / machen Sie beruflich؟" [ref=f16e234] [cursor=pointer]:
                      - /url: "#2-was-machst-du-machen-sie-beruflich"
                      - generic [ref=f16e235]: الطريقة 2 — Was machst du / machen Sie beruflich؟
                  - listitem [ref=f16e236]:
                    - link "الطريقة 3 — Ich arbeite bei / in / als ..." [ref=f16e237] [cursor=pointer]:
                      - /url: "#3-ich-arbeite-bei-in-als"
                      - generic [ref=f16e238]: الطريقة 3 — Ich arbeite bei / in / als ...
                  - listitem [ref=f16e239]:
                    - link "أدوات التعريف للأماكن:" [ref=f16e240] [cursor=pointer]:
                      - /url: "#_3"
                      - generic [ref=f16e241]: "أدوات التعريف للأماكن:"
            - listitem [ref=f16e242]:
              - link "5. 💬 محادثة (Gespräch)" [ref=f16e243] [cursor=pointer]:
                - /url: "#5-gesprach"
                - generic [ref=f16e244]: 5. 💬 محادثة (Gespräch)
              - navigation "5. 💬 محادثة (Gespräch)" [ref=f16e245]:
                - list [ref=f16e246]:
                  - listitem [ref=f16e247]:
                    - link "🟢 محادثة 1 — غير رسمية (بين صديقين)" [ref=f16e248] [cursor=pointer]:
                      - /url: "#1"
                      - generic [ref=f16e249]: 🟢 محادثة 1 — غير رسمية (بين صديقين)
                  - listitem [ref=f16e250]:
                    - link "🟡 محادثة 2 — رسمية (مع شخص غريب)" [ref=f16e251] [cursor=pointer]:
                      - /url: "#2"
                      - generic [ref=f16e252]: 🟡 محادثة 2 — رسمية (مع شخص غريب)
            - listitem [ref=f16e253]:
              - link "6. 🧩 الجنس والمؤنث في المهن" [ref=f16e254] [cursor=pointer]:
                - /url: "#6"
                - generic [ref=f16e255]: 6. 🧩 الجنس والمؤنث في المهن
              - navigation "6. 🧩 الجنس والمؤنث في المهن" [ref=f16e256]:
                - list [ref=f16e257]:
                  - listitem [ref=f16e258]:
                    - link "قاعدة تحويل المذكر إلى مؤنث:" [ref=f16e259] [cursor=pointer]:
                      - /url: "#_4"
                      - generic [ref=f16e260]: "قاعدة تحويل المذكر إلى مؤنث:"
                  - listitem [ref=f16e261]:
                    - link "جمل مع المذكر والمؤنث:" [ref=f16e262] [cursor=pointer]:
                      - /url: "#_5"
                      - generic [ref=f16e263]: "جمل مع المذكر والمؤنث:"
            - listitem [ref=f16e264]:
              - link "7. 🃏 تصريف الفعل arbeiten (يعمل)" [ref=f16e265] [cursor=pointer]:
                - /url: "#7-arbeiten"
                - generic [ref=f16e266]: 7. 🃏 تصريف الفعل arbeiten (يعمل)
              - navigation "7. 🃏 تصريف الفعل arbeiten (يعمل)" [ref=f16e267]:
                - list [ref=f16e268]:
                  - listitem [ref=f16e269]:
                    - link "أمثلة مع arbeiten:" [ref=f16e270] [cursor=pointer]:
                      - /url: "#arbeiten"
                      - generic [ref=f16e271]: "أمثلة مع arbeiten:"
            - listitem [ref=f16e272]:
              - link "8. 🗣️ كلمات مهمة (Wichtige Wörter)" [ref=f16e273] [cursor=pointer]:
                - /url: "#8-wichtige-worter"
                - generic [ref=f16e274]: 8. 🗣️ كلمات مهمة (Wichtige Wörter)
              - navigation "8. 🗣️ كلمات مهمة (Wichtige Wörter)" [ref=f16e275]:
                - list [ref=f16e276]:
                  - listitem [ref=f16e277]:
                    - link "المهن (Berufe):" [ref=f16e278] [cursor=pointer]:
                      - /url: "#berufe"
                      - generic [ref=f16e279]: "المهن (Berufe):"
                  - listitem [ref=f16e280]:
                    - link "أماكن العمل:" [ref=f16e281] [cursor=pointer]:
                      - /url: "#_6"
                      - generic [ref=f16e282]: "أماكن العمل:"
                  - listitem [ref=f16e283]:
                    - link "كلمات مساعدة:" [ref=f16e284] [cursor=pointer]:
                      - /url: "#_7"
                      - generic [ref=f16e285]: "كلمات مساعدة:"
            - listitem [ref=f16e286]:
              - link "9. ✅ قواعد سريعة للإستذكار" [ref=f16e287] [cursor=pointer]:
                - /url: "#9"
                - generic [ref=f16e288]: 9. ✅ قواعد سريعة للإستذكار
            - listitem [ref=f16e289]:
              - link "📚 القواعد المرتبطة" [ref=f16e290] [cursor=pointer]:
                - /url: "#_8"
                - generic [ref=f16e291]: 📚 القواعد المرتبطة
        - article [ref=f16e293]:
          - 'heading "📕 Lektion 2: Berufe — المهن والسؤال الرسمي (Sie)" [level=1] [ref=f16e294]'
          - blockquote [ref=f16e295]:
            - paragraph [ref=f16e296]:
              - text: 👋
              - strong [ref=f16e297]: مرحباً!
              - text: في هذا الدرس ستتعلم كيف تسأل الناس عن عملهم ومهنتهم — بالألمانية! وستعرف متى تقول
              - strong [ref=f16e298]: du
              - text: ومتى تقول
              - strong [ref=f16e299]: Sie
              - text: (أنت الرسمي). خلينا نبدأ!
          - separator [ref=f16e300]
          - paragraph [ref=f16e301]:
            - link "🔙 العودة إلى المستوى A1" [ref=f16e302] [cursor=pointer]:
              - /url: ../../
            - text: •
            - link "📕 كتاب الدروس" [ref=f16e303] [cursor=pointer]:
              - /url: ../
          - separator [ref=f16e304]
          - heading "🎬 فيديو الدرس" [level=2] [ref=f16e305]
          - iframe [ref=f16e1285]:
            - generic [active] [ref=f17e1]:
              - generic "YouTube Video Player" [ref=f17e3]
              - generic [ref=f17e5]:
                - generic:
                  - generic:
                    - button "Play video" [ref=f17e10] [cursor=pointer]:
                      - generic [ref=f17e13]:
                        - img
                    - button "Hide player controls" [ref=f17e14] [cursor=pointer]
                    - generic [ref=f17e16]:
                      - generic [ref=f17e21]:
                        - generic [ref=f17e22]:
                          - link "الألمانية من الصفر - الدرس 28 ( المهنة أو الوظيفة - Der Beruf)" [ref=f17e23] [cursor=pointer]:
                            - /url: https://www.youtube.com/watch?v=TbHJW5ozFFA
                          - link "Lehrer Amr Al-Nadhemi" [ref=f17e24] [cursor=pointer]:
                            - /url: /channel/UCHnCWLglb0cZCtxrA9mnpZw
                            - generic [ref=f17e25]: Lehrer Amr Al-Nadhemi
                        - generic [ref=f17e26]:
                          - button "thumbnail-image" [ref=f17e27] [cursor=pointer]:
                            - img "thumbnail-image" [ref=f17e28]
                          - generic [ref=f17e30]:
                            - generic: Lehrer Amr Al-Nadhemi
                            - generic: 2.09K subscribers
                      - generic [ref=f17e31]:
                        - button "Copy link" [ref=f17e34] [cursor=pointer]:
                          - generic [ref=f17e38]:
                            - img
                        - link "Watch on YouTube" [ref=f17e45] [cursor=pointer]:
                          - /url: https://www.youtube.com/watch?v=TbHJW5ozFFA
                          - generic [ref=f17e48]:
                            - text: Watch on
                            - img [ref=f17e50]:
                              - generic [ref=f17e52]:
                                - img
          - separator [ref=f16e306]
          - heading "1. 🧑‍💼 المهن (Berufe)" [level=2] [ref=f16e307]
          - paragraph [ref=f16e308]:
            - text: "في الألمانية، لكل مهنة شكلين:"
            - strong [ref=f16e309]: مذكر
            - text: (للرجل) و
            - strong [ref=f16e310]: مؤنث
            - text: "(للمرأة). شوف الجدول:"
          - table [ref=f16e313]:
            - rowgroup [ref=f16e314]:
              - row "الألمانية (مذكر) الألمانية (مؤنث) النطق العربية" [ref=f16e315]:
                - columnheader "الألمانية (مذكر)" [ref=f16e316]
                - columnheader "الألمانية (مؤنث)" [ref=f16e317]
                - columnheader "النطق" [ref=f16e318]
                - columnheader "العربية" [ref=f16e319]
            - rowgroup [ref=f16e320]:
              - row "der Arzt die Ärztin دير آرتست / دي آرتستين — dee AIRTS-tin طبيب / طبيبة" [ref=f16e321]:
                - cell "der Arzt" [ref=f16e322]:
                  - strong [ref=f16e323]: der Arzt
                - cell "die Ärztin" [ref=f16e324]:
                  - strong [ref=f16e325]: die Ärztin
                - cell "دير آرتست / دي آرتستين — dee AIRTS-tin" [ref=f16e326]:
                  - strong [ref=f16e327]: دير آرتست / دي آرتستين
                  - text: — dee AIRTS-tin
                - cell "طبيب / طبيبة" [ref=f16e328]
              - row "der Lehrer die Lehrerin دير ليرر / دي ليررين — dee LAY-reh-rin مدرّس / مدرّسة" [ref=f16e329]:
                - cell "der Lehrer" [ref=f16e330]:
                  - strong [ref=f16e331]: der Lehrer
                - cell "die Lehrerin" [ref=f16e332]:
                  - strong [ref=f16e333]: die Lehrerin
                - cell "دير ليرر / دي ليررين — dee LAY-reh-rin" [ref=f16e334]:
                  - strong [ref=f16e335]: دير ليرر / دي ليررين
                  - text: — dee LAY-reh-rin
                - cell "مدرّس / مدرّسة" [ref=f16e336]
              - row "der Student die Studentin دير شتودنت / دي شتودنتين — dee shtoo-DEN-tin طالب / طالبة (جامعة)" [ref=f16e337]:
                - cell "der Student" [ref=f16e338]:
                  - strong [ref=f16e339]: der Student
                - cell "die Studentin" [ref=f16e340]:
                  - strong [ref=f16e341]: die Studentin
                - cell "دير شتودنت / دي شتودنتين — dee shtoo-DEN-tin" [ref=f16e342]:
                  - strong [ref=f16e343]: دير شتودنت / دي شتودنتين
                  - text: — dee shtoo-DEN-tin
                - cell "طالب / طالبة (جامعة)" [ref=f16e344]
              - row "der Ingenieur die Ingenieurin دير إنجينيور / دي إنجينيورين — dee in-zheh-NYOO-rin مهندس / مهندسة" [ref=f16e345]:
                - cell "der Ingenieur" [ref=f16e346]:
                  - strong [ref=f16e347]: der Ingenieur
                - cell "die Ingenieurin" [ref=f16e348]:
                  - strong [ref=f16e349]: die Ingenieurin
                - cell "دير إنجينيور / دي إنجينيورين — dee in-zheh-NYOO-rin" [ref=f16e350]:
                  - strong [ref=f16e351]: دير إنجينيور / دي إنجينيورين
                  - text: — dee in-zheh-NYOO-rin
                - cell "مهندس / مهندسة" [ref=f16e352]
              - row "der Verkäufer die Verkäuferin دير فيركويفر / دي فيركويفرين — dee fair-KOY-fer-in بائع / بائعة" [ref=f16e353]:
                - cell "der Verkäufer" [ref=f16e354]:
                  - strong [ref=f16e355]: der Verkäufer
                - cell "die Verkäuferin" [ref=f16e356]:
                  - strong [ref=f16e357]: die Verkäuferin
                - cell "دير فيركويفر / دي فيركويفرين — dee fair-KOY-fer-in" [ref=f16e358]:
                  - strong [ref=f16e359]: دير فيركويفر / دي فيركويفرين
                  - text: — dee fair-KOY-fer-in
                - cell "بائع / بائعة" [ref=f16e360]
              - row "der Koch die Köchin دير كوخ / دي كوخين — dee KOOKH-in طبّاخ / طبّاخة" [ref=f16e361]:
                - cell "der Koch" [ref=f16e362]:
                  - strong [ref=f16e363]: der Koch
                - cell "die Köchin" [ref=f16e364]:
                  - strong [ref=f16e365]: die Köchin
                - cell "دير كوخ / دي كوخين — dee KOOKH-in" [ref=f16e366]:
                  - strong [ref=f16e367]: دير كوخ / دي كوخين
                  - text: — dee KOOKH-in
                - cell "طبّاخ / طبّاخة" [ref=f16e368]
              - row "der Fahrer die Fahrerin دير فارر / دي فاررين — dee FAH-reh-rin سائق / سائقة" [ref=f16e369]:
                - cell "der Fahrer" [ref=f16e370]:
                  - strong [ref=f16e371]: der Fahrer
                - cell "die Fahrerin" [ref=f16e372]:
                  - strong [ref=f16e373]: die Fahrerin
                - cell "دير فارر / دي فاررين — dee FAH-reh-rin" [ref=f16e374]:
                  - strong [ref=f16e375]: دير فارر / دي فاررين
                  - text: — dee FAH-reh-rin
                - cell "سائق / سائقة" [ref=f16e376]
              - row "der Polizist die Polizistin دير پوليتسيست / دي پوليتسيستين — dee poh-lee-TSEES-tin شرطي / شرطية" [ref=f16e377]:
                - cell "der Polizist" [ref=f16e378]:
                  - strong [ref=f16e379]: der Polizist
                - cell "die Polizistin" [ref=f16e380]:
                  - strong [ref=f16e381]: die Polizistin
                - cell "دير پوليتسيست / دي پوليتسيستين — dee poh-lee-TSEES-tin" [ref=f16e382]:
                  - strong [ref=f16e383]: دير پوليتسيست / دي پوليتسيستين
                  - text: — dee poh-lee-TSEES-tin
                - cell "شرطي / شرطية" [ref=f16e384]
              - row "der Manager die Managerin دير مانادجر / دي مانادجرين — dee MAH-nah-jeh-rin مدير / مديرة" [ref=f16e385]:
                - cell "der Manager" [ref=f16e386]:
                  - strong [ref=f16e387]: der Manager
                - cell "die Managerin" [ref=f16e388]:
                  - strong [ref=f16e389]: die Managerin
                - cell "دير مانادجر / دي مانادجرين — dee MAH-nah-jeh-rin" [ref=f16e390]:
                  - strong [ref=f16e391]: دير مانادجر / دي مانادجرين
                  - text: — dee MAH-nah-jeh-rin
                - cell "مدير / مديرة" [ref=f16e392]
              - row "der Programmierer die Programmiererin دير پروگراميرر / دي پروگراميررين — dee proh-grah-MEE-reh-rin مُبرمج / مُبرمجة" [ref=f16e393]:
                - cell "der Programmierer" [ref=f16e394]:
                  - strong [ref=f16e395]: der Programmierer
                - cell "die Programmiererin" [ref=f16e396]:
                  - strong [ref=f16e397]: die Programmiererin
                - cell "دير پروگراميرر / دي پروگراميررين — dee proh-grah-MEE-reh-rin" [ref=f16e398]:
                  - strong [ref=f16e399]: دير پروگراميرر / دي پروگراميررين
                  - text: — dee proh-grah-MEE-reh-rin
                - cell "مُبرمج / مُبرمجة" [ref=f16e400]
              - row "der Schüler die Schülerin دير شولر / دي شولرين — dee SHOO-leh-rin تلميذ / تلميذة (مدرسة)" [ref=f16e401]:
                - cell "der Schüler" [ref=f16e402]:
                  - strong [ref=f16e403]: der Schüler
                - cell "die Schülerin" [ref=f16e404]:
                  - strong [ref=f16e405]: die Schülerin
                - cell "دير شولر / دي شولرين — dee SHOO-leh-rin" [ref=f16e406]:
                  - strong [ref=f16e407]: دير شولر / دي شولرين
                  - text: — dee SHOO-leh-rin
                - cell "تلميذ / تلميذة (مدرسة)" [ref=f16e408]
              - row "der Kaufmann die Kauffrau دير كاوفمان / دي كاوفراو — dee KOWF-frow تاجر / تاجرة" [ref=f16e409]:
                - cell "der Kaufmann" [ref=f16e410]:
                  - strong [ref=f16e411]: der Kaufmann
                - cell "die Kauffrau" [ref=f16e412]:
                  - strong [ref=f16e413]: die Kauffrau
                - cell "دير كاوفمان / دي كاوفراو — dee KOWF-frow" [ref=f16e414]:
                  - strong [ref=f16e415]: دير كاوفمان / دي كاوفراو
                  - text: — dee KOWF-frow
                - cell "تاجر / تاجرة" [ref=f16e416]
              - row "der Kellner die Kellnerin دير كيلنر / دي كيلنرين — dee KEL-neh-rin نادل / نادلة" [ref=f16e417]:
                - cell "der Kellner" [ref=f16e418]:
                  - strong [ref=f16e419]: der Kellner
                - cell "die Kellnerin" [ref=f16e420]:
                  - strong [ref=f16e421]: die Kellnerin
                - cell "دير كيلنر / دي كيلنرين — dee KEL-neh-rin" [ref=f16e422]:
                  - strong [ref=f16e423]: دير كيلنر / دي كيلنرين
                  - text: — dee KEL-neh-rin
                - cell "نادل / نادلة" [ref=f16e424]
              - row "der Musiker die Musikerin دير موزيكر / دي موزيكرين — dee MOO-zee-keh-rin موسيقي / موسيقية" [ref=f16e425]:
                - cell "der Musiker" [ref=f16e426]:
                  - strong [ref=f16e427]: der Musiker
                - cell "die Musikerin" [ref=f16e428]:
                  - strong [ref=f16e429]: die Musikerin
                - cell "دير موزيكر / دي موزيكرين — dee MOO-zee-keh-rin" [ref=f16e430]:
                  - strong [ref=f16e431]: دير موزيكر / دي موزيكرين
                  - text: — dee MOO-zee-keh-rin
                - cell "موسيقي / موسيقية" [ref=f16e432]
              - row "der Journalist die Journalistin دير جورناليست / دي جورناليستين — dee zhoor-nah-LIS-tin صحفي / صحفية" [ref=f16e433]:
                - cell "der Journalist" [ref=f16e434]:
                  - strong [ref=f16e435]: der Journalist
                - cell "die Journalistin" [ref=f16e436]:
                  - strong [ref=f16e437]: die Journalistin
                - cell "دير جورناليست / دي جورناليستين — dee zhoor-nah-LIS-tin" [ref=f16e438]:
                  - strong [ref=f16e439]: دير جورناليست / دي جورناليستين
                  - text: — dee zhoor-nah-LIS-tin
                - cell "صحفي / صحفية" [ref=f16e440]
          - blockquote [ref=f16e441]:
            - paragraph [ref=f16e442]:
              - text: 💡
              - strong [ref=f16e443]: "قاعدة المؤنث:"
              - text: معظم المهن المؤنثة تتكون بإضافة
              - strong [ref=f16e444]: "-in"
              - text: "في الآخر. مثال: Arzt ← Ärztin. (لاحظ تغير الحرف أحياناً مع الـ Umlaut: Koch ← Köchin)"
          - separator [ref=f16e445]
          - heading "2. 🆚 الفرق بين du و Sie (رسمي / غير رسمي)" [level=2] [ref=f16e446]
          - paragraph [ref=f16e447]: "هذا درس مهم جداً. خلينا نشرحه ببساطة:"
          - heading "متى تقول du؟ (غير رسمي — مع الأصدقاء)" [level=3] [ref=f16e448]:
            - text: متى تقول
            - strong [ref=f16e449]: du
            - text: ؟ (غير رسمي — مع الأصدقاء)
          - list [ref=f16e450]:
            - listitem [ref=f16e451]:
              - text: مع
              - strong [ref=f16e452]: الأصدقاء
              - text: 🧑‍🤝‍🧑
            - listitem [ref=f16e453]:
              - text: مع
              - strong [ref=f16e454]: العائلة
              - text: 👨‍👩‍👧‍👦
            - listitem [ref=f16e455]:
              - text: مع
              - strong [ref=f16e456]: الأطفال
              - text: 🧒
            - listitem [ref=f16e457]:
              - text: مع
              - strong [ref=f16e458]: زملاء المدرسة
              - text: 🏫
            - listitem [ref=f16e459]:
              - text: مع
              - strong [ref=f16e460]: الناس في عمرك
              - text: (في مكان غير رسمي)
          - heading "متى تقول Sie؟ (رسمي — مع المحترمين)" [level=3] [ref=f16e461]:
            - text: متى تقول
            - strong [ref=f16e462]: Sie
            - text: ؟ (رسمي — مع المحترمين)
          - list [ref=f16e463]:
            - listitem [ref=f16e464]:
              - text: مع
              - strong [ref=f16e465]: المدرسين
              - text: 👨‍🏫
            - listitem [ref=f16e466]:
              - text: مع
              - strong [ref=f16e467]: المدير في العمل
              - text: 💼
            - listitem [ref=f16e468]:
              - text: مع
              - strong [ref=f16e469]: الناس اللي ما تعرفهم
              - text: 🙋
            - listitem [ref=f16e470]:
              - text: مع
              - strong [ref=f16e471]: الشرطة والمسؤولين
              - text: 👮
            - listitem [ref=f16e472]:
              - text: مع
              - strong [ref=f16e473]: الناس الكبار في السن
              - text: 👴
            - listitem [ref=f16e474]:
              - text: مع
              - strong [ref=f16e475]: أي شخص في موقف رسمي
              - text: 🏢
          - blockquote [ref=f16e476]:
            - paragraph [ref=f16e477]:
              - text: ⚠️
              - strong [ref=f16e478]: "قاعدة ذهبية:"
              - text: إذا شككت — استخدم
              - strong [ref=f16e479]: Sie
              - text: "! أحسن تخطئ بالرسمي من تخطئ بالعامي!"
          - heading "الجمل الأساسية مع du و Sie:" [level=3] [ref=f16e480]
          - table [ref=f16e483]:
            - rowgroup [ref=f16e484]:
              - row "الموقف الألمانية (غير رسمي) الألمانية (رسمي)" [ref=f16e485]:
                - columnheader "الموقف" [ref=f16e486]
                - columnheader "الألمانية (غير رسمي)" [ref=f16e487]
                - columnheader "الألمانية (رسمي)" [ref=f16e488]
            - rowgroup [ref=f16e489]:
              - row "ما اسمك؟ Wie heißt du? Wie heißen Sie?" [ref=f16e490]:
                - cell "ما اسمك؟" [ref=f16e491]
                - cell "Wie heißt du?" [ref=f16e492]:
                  - text: Wie
                  - strong [ref=f16e493]: heißt
                  - text: du?
                - cell "Wie heißen Sie?" [ref=f16e494]:
                  - text: Wie
                  - strong [ref=f16e495]: heißen
                  - text: Sie?
              - row "من أين أنت؟ Woher kommst du? Woher kommen Sie?" [ref=f16e496]:
                - cell "من أين أنت؟" [ref=f16e497]
                - cell "Woher kommst du?" [ref=f16e498]:
                  - text: Woher
                  - strong [ref=f16e499]: kommst
                  - text: du?
                - cell "Woher kommen Sie?" [ref=f16e500]:
                  - text: Woher
                  - strong [ref=f16e501]: kommen
                  - text: Sie?
              - row "ما مهنتك؟ Was bist du von Beruf? Was sind Sie von Beruf?" [ref=f16e502]:
                - cell "ما مهنتك؟" [ref=f16e503]
                - cell "Was bist du von Beruf?" [ref=f16e504]:
                  - text: Was
                  - strong [ref=f16e505]: bist
                  - text: du von Beruf?
                - cell "Was sind Sie von Beruf?" [ref=f16e506]:
                  - text: Was
                  - strong [ref=f16e507]: sind
                  - text: Sie von Beruf?
              - row "كيف حالك؟ Wie geht es dir? Wie geht es Ihnen?" [ref=f16e508]:
                - cell "كيف حالك؟" [ref=f16e509]
                - cell "Wie geht es dir?" [ref=f16e510]:
                  - text: Wie geht es
                  - strong [ref=f16e511]: dir
                  - text: "?"
                - cell "Wie geht es Ihnen?" [ref=f16e512]:
                  - text: Wie geht es
                  - strong [ref=f16e513]: Ihnen
                  - text: "?"
          - separator [ref=f16e514]
          - heading "3. 📝 تصريف الفعل sein (يكون)" [level=2] [ref=f16e515]
          - paragraph [ref=f16e516]:
            - text: الفعل
            - strong [ref=f16e517]: sein
            - text: معناه "يكون". هذا أهم فعل في الألمانية — وهو فعل
            - strong [ref=f16e518]: شاذ
            - text: (ما ينطبق عليه القواعد العادية). احفظه غيب!
          - table [ref=f16e521]:
            - rowgroup [ref=f16e522]:
              - row "الضمير التصريف النطق مثال" [ref=f16e523]:
                - columnheader "الضمير" [ref=f16e524]
                - columnheader "التصريف" [ref=f16e525]
                - columnheader "النطق" [ref=f16e526]
                - columnheader "مثال" [ref=f16e527]
            - rowgroup [ref=f16e528]:
              - row "ich bin بِن — bin Ich bin Arzt." [ref=f16e529]:
                - cell "ich" [ref=f16e530]:
                  - strong [ref=f16e531]: ich
                - cell "bin" [ref=f16e532]:
                  - strong [ref=f16e533]: bin
                - cell "بِن — bin" [ref=f16e534]:
                  - strong [ref=f16e535]: بِن
                  - text: — bin
                - cell "Ich bin Arzt." [ref=f16e536]:
                  - text: Ich
                  - strong [ref=f16e537]: bin
                  - text: Arzt.
              - row "du bist بِست — bist Du bist Schüler." [ref=f16e538]:
                - cell "du" [ref=f16e539]:
                  - strong [ref=f16e540]: du
                - cell "bist" [ref=f16e541]:
                  - strong [ref=f16e542]: bist
                - cell "بِست — bist" [ref=f16e543]:
                  - strong [ref=f16e544]: بِست
                  - text: — bist
                - cell "Du bist Schüler." [ref=f16e545]:
                  - text: Du
                  - strong [ref=f16e546]: bist
                  - text: Schüler.
              - row "Sie (رسمي) sind زِنْت — zint Sie sind Lehrerin." [ref=f16e547]:
                - cell "Sie (رسمي)" [ref=f16e548]:
                  - strong [ref=f16e549]: Sie
                  - text: (رسمي)
                - cell "sind" [ref=f16e550]:
                  - strong [ref=f16e551]: sind
                - cell "زِنْت — zint" [ref=f16e552]:
                  - strong [ref=f16e553]: زِنْت
                  - text: — zint
                - cell "Sie sind Lehrerin." [ref=f16e554]:
                  - text: Sie
                  - strong [ref=f16e555]: sind
                  - text: Lehrerin.
              - row "er / sie / es ist إست — ist Er ist Koch." [ref=f16e556]:
                - cell "er / sie / es" [ref=f16e557]:
                  - strong [ref=f16e558]: er / sie / es
                - cell "ist" [ref=f16e559]:
                  - strong [ref=f16e560]: ist
                - cell "إست — ist" [ref=f16e561]:
                  - strong [ref=f16e562]: إست
                  - text: — ist
                - cell "Er ist Koch." [ref=f16e563]:
                  - text: Er
                  - strong [ref=f16e564]: ist
                  - text: Koch.
              - row "wir sind زِنْت — zint Wir sind Studenten." [ref=f16e565]:
                - cell "wir" [ref=f16e566]:
                  - strong [ref=f16e567]: wir
                - cell "sind" [ref=f16e568]:
                  - strong [ref=f16e569]: sind
                - cell "زِنْت — zint" [ref=f16e570]:
                  - strong [ref=f16e571]: زِنْت
                  - text: — zint
                - cell "Wir sind Studenten." [ref=f16e572]:
                  - text: Wir
                  - strong [ref=f16e573]: sind
                  - text: Studenten.
              - row "ihr seid زايت — zayt Ihr seid Verkäufer." [ref=f16e574]:
                - cell "ihr" [ref=f16e575]:
                  - strong [ref=f16e576]: ihr
                - cell "seid" [ref=f16e577]:
                  - strong [ref=f16e578]: seid
                - cell "زايت — zayt" [ref=f16e579]:
                  - strong [ref=f16e580]: زايت
                  - text: — zayt
                - cell "Ihr seid Verkäufer." [ref=f16e581]:
                  - text: Ihr
                  - strong [ref=f16e582]: seid
                  - text: Verkäufer.
              - row "sie (هم) sind زِنْت — zint Sie sind Polizisten." [ref=f16e583]:
                - cell "sie (هم)" [ref=f16e584]:
                  - strong [ref=f16e585]: sie
                  - text: (هم)
                - cell "sind" [ref=f16e586]:
                  - strong [ref=f16e587]: sind
                - cell "زِنْت — zint" [ref=f16e588]:
                  - strong [ref=f16e589]: زِنْت
                  - text: — zint
                - cell "Sie sind Polizisten." [ref=f16e590]:
                  - text: Sie
                  - strong [ref=f16e591]: sind
                  - text: Polizisten.
          - blockquote [ref=f16e592]:
            - paragraph [ref=f16e593]:
              - text: 🎵
              - strong [ref=f16e594]: "نشيد صغير عشان تحفظ:"
              - text: ich
              - strong [ref=f16e595]: bin
              - text: ", du"
              - strong [ref=f16e596]: bist
              - text: ", er/sie/es"
              - strong [ref=f16e597]: ist
              - text: — wir
              - strong [ref=f16e598]: sind
              - text: ", ihr"
              - strong [ref=f16e599]: seid
              - text: ", sie/Sie"
              - strong [ref=f16e600]: sind
              - text: "! كررها كل يوم!"
          - heading "جمل مفيدة:" [level=3] [ref=f16e601]
          - table [ref=f16e604]:
            - rowgroup [ref=f16e605]:
              - row "الجملة النطق المعنى" [ref=f16e606]:
                - columnheader "الجملة" [ref=f16e607]
                - columnheader "النطق" [ref=f16e608]
                - columnheader "المعنى" [ref=f16e609]
            - rowgroup [ref=f16e610]:
              - row "Ich bin Lehrer. إيخ بِن ليرر أنا مدرّس." [ref=f16e611]:
                - cell "Ich bin Lehrer." [ref=f16e612]:
                  - strong [ref=f16e613]: Ich bin Lehrer.
                - cell "إيخ بِن ليرر" [ref=f16e614]:
                  - strong [ref=f16e615]: إيخ بِن ليرر
                - cell "أنا مدرّس." [ref=f16e616]
              - row "Du bist Schüler. دو بِست شولر أنت تلميذ." [ref=f16e617]:
                - cell "Du bist Schüler." [ref=f16e618]:
                  - strong [ref=f16e619]: Du bist Schüler.
                - cell "دو بِست شولر" [ref=f16e620]:
                  - strong [ref=f16e621]: دو بِست شولر
                - cell "أنت تلميذ." [ref=f16e622]
              - row "Er ist Arzt. إر إست آرتست هو طبيب." [ref=f16e623]:
                - cell "Er ist Arzt." [ref=f16e624]:
                  - strong [ref=f16e625]: Er ist Arzt.
                - cell "إر إست آرتست" [ref=f16e626]:
                  - strong [ref=f16e627]: إر إست آرتست
                - cell "هو طبيب." [ref=f16e628]
              - row "Sie ist Ärztin. زي إست آرتستين هي طبيبة." [ref=f16e629]:
                - cell "Sie ist Ärztin." [ref=f16e630]:
                  - strong [ref=f16e631]: Sie ist Ärztin.
                - cell "زي إست آرتستين" [ref=f16e632]:
                  - strong [ref=f16e633]: زي إست آرتستين
                - cell "هي طبيبة." [ref=f16e634]
              - row "Wir sind Studenten. فير زِنْت شتودنتن نحن طلاب." [ref=f16e635]:
                - cell "Wir sind Studenten." [ref=f16e636]:
                  - strong [ref=f16e637]: Wir sind Studenten.
                - cell "فير زِنْت شتودنتن" [ref=f16e638]:
                  - strong [ref=f16e639]: فير زِنْت شتودنتن
                - cell "نحن طلاب." [ref=f16e640]
              - row "Was sind Sie von Beruf? فاس زِنْت زي فون بيروف ما مهنتكم؟ (رسمي)" [ref=f16e641]:
                - cell "Was sind Sie von Beruf?" [ref=f16e642]:
                  - strong [ref=f16e643]: Was sind Sie von Beruf?
                - cell "فاس زِنْت زي فون بيروف" [ref=f16e644]:
                  - strong [ref=f16e645]: فاس زِنْت زي فون بيروف
                - cell "ما مهنتكم؟ (رسمي)" [ref=f16e646]
              - row "Was bist du von Beruf? فاس بِست دو فون بيروف ما مهنتك؟ (غير رسمي)" [ref=f16e647]:
                - cell "Was bist du von Beruf?" [ref=f16e648]:
                  - strong [ref=f16e649]: Was bist du von Beruf?
                - cell "فاس بِست دو فون بيروف" [ref=f16e650]:
                  - strong [ref=f16e651]: فاس بِست دو فون بيروف
                - cell "ما مهنتك؟ (غير رسمي)" [ref=f16e652]
          - separator [ref=f16e653]
          - heading "4. 🎯 السؤال عن المهنة" [level=2] [ref=f16e654]
          - paragraph [ref=f16e655]: "في ألمانيا، لما تسأل شخص عن مهنته فيه طريقتين:"
          - heading "الطريقة 1 — Was bist du / sind Sie von Beruf؟" [level=3] [ref=f16e656]
          - paragraph [ref=f16e657]: "هذي أحسن طريقة! معناها \"شنو مهنتك؟\" حرفياً: \"ماذا أنت من مهنة؟\""
          - blockquote [ref=f16e658]:
            - paragraph [ref=f16e659]:
              - strong [ref=f16e660]: "A:"
              - text: Was
              - strong [ref=f16e661]: bist
              - text: du von Beruf?
              - emphasis [ref=f16e662]: (غير رسمي)
              - strong [ref=f16e663]: "B:"
              - text: Ich
              - strong [ref=f16e664]: bin
              - text: Koch. und du?
              - strong [ref=f16e665]: "A:"
              - text: Ich
              - strong [ref=f16e666]: bin
              - text: Student.
            - paragraph [ref=f16e667]:
              - strong [ref=f16e668]: "A:"
              - text: Was
              - strong [ref=f16e669]: sind
              - text: Sie von Beruf?
              - emphasis [ref=f16e670]: (رسمي)
              - strong [ref=f16e671]: "B:"
              - text: Ich
              - strong [ref=f16e672]: bin
              - text: Ingenieur.
              - strong [ref=f16e673]: "A:"
              - text: Sehr interessant!
          - heading "الطريقة 2 — Was machst du / machen Sie beruflich؟" [level=3] [ref=f16e674]
          - paragraph [ref=f16e675]: هذي معناها "شنو تشتغل؟" أو "شنو تسوي في عملك؟"
          - blockquote [ref=f16e676]:
            - paragraph [ref=f16e677]:
              - strong [ref=f16e678]: "A:"
              - text: Was
              - strong [ref=f16e679]: machst
              - text: du beruflich?
              - strong [ref=f16e680]: "B:"
              - text: Ich
              - strong [ref=f16e681]: arbeite
              - text: als Verkäufer.
              - emphasis [ref=f16e682]: (أنا أعمل بائعاً)
          - heading "الطريقة 3 — Ich arbeite bei / in / als ..." [level=3] [ref=f16e683]
          - paragraph [ref=f16e684]: "تقدر تحدد بالضبط:"
          - table [ref=f16e687]:
            - rowgroup [ref=f16e688]:
              - row "الجملة المعنى" [ref=f16e689]:
                - columnheader "الجملة" [ref=f16e690]
                - columnheader "المعنى" [ref=f16e691]
            - rowgroup [ref=f16e692]:
              - row "Ich arbeite als Lehrer. أعمل كمدرّس" [ref=f16e693]:
                - cell "Ich arbeite als Lehrer." [ref=f16e694]:
                  - strong [ref=f16e695]: Ich arbeite als Lehrer.
                - cell "أعمل كمدرّس" [ref=f16e696]:
                  - text: أعمل
                  - strong [ref=f16e697]: كمدرّس
              - row "Ich arbeite bei Siemens. أعمل في شركة سيمنز" [ref=f16e698]:
                - cell "Ich arbeite bei Siemens." [ref=f16e699]:
                  - strong [ref=f16e700]: Ich arbeite bei Siemens.
                - cell "أعمل في شركة سيمنز" [ref=f16e701]:
                  - text: أعمل
                  - strong [ref=f16e702]: في شركة
                  - text: سيمنز
              - row "Ich arbeite in einer Schule. أعمل في مدرسة" [ref=f16e703]:
                - cell "Ich arbeite in einer Schule." [ref=f16e704]:
                  - strong [ref=f16e705]: Ich arbeite in einer Schule.
                - cell "أعمل في مدرسة" [ref=f16e706]:
                  - text: أعمل
                  - strong [ref=f16e707]: في
                  - text: مدرسة
              - row "Ich arbeite im Krankenhaus. أعمل في المستشفى" [ref=f16e708]:
                - cell "Ich arbeite im Krankenhaus." [ref=f16e709]:
                  - strong [ref=f16e710]: Ich arbeite im Krankenhaus.
                - cell "أعمل في المستشفى" [ref=f16e711]:
                  - text: أعمل
                  - strong [ref=f16e712]: في
                  - text: المستشفى
          - heading "أدوات التعريف للأماكن:" [level=3] [ref=f16e713]
          - table [ref=f16e716]:
            - rowgroup [ref=f16e717]:
              - row "الألمانية النطق المعنى" [ref=f16e718]:
                - columnheader "الألمانية" [ref=f16e719]
                - columnheader "النطق" [ref=f16e720]
                - columnheader "المعنى" [ref=f16e721]
            - rowgroup [ref=f16e722]:
              - row "die Schule دي شوله — dee SHOO-leh المدرسة" [ref=f16e723]:
                - cell "die Schule" [ref=f16e724]:
                  - strong [ref=f16e725]: die Schule
                - cell "دي شوله — dee SHOO-leh" [ref=f16e726]:
                  - strong [ref=f16e727]: دي شوله
                  - text: — dee SHOO-leh
                - cell "المدرسة" [ref=f16e728]
              - row "das Krankenhaus داس كرانكنهاوس — dahs KRAHN-ken-house المستشفى" [ref=f16e729]:
                - cell "das Krankenhaus" [ref=f16e730]:
                  - strong [ref=f16e731]: das Krankenhaus
                - cell "داس كرانكنهاوس — dahs KRAHN-ken-house" [ref=f16e732]:
                  - strong [ref=f16e733]: داس كرانكنهاوس
                  - text: — dahs KRAHN-ken-house
                - cell "المستشفى" [ref=f16e734]
              - row "das Büro داس بيورو — dahs bew-ROH المكتب" [ref=f16e735]:
                - cell "das Büro" [ref=f16e736]:
                  - strong [ref=f16e737]: das Büro
                - cell "داس بيورو — dahs bew-ROH" [ref=f16e738]:
                  - strong [ref=f16e739]: داس بيورو
                  - text: — dahs bew-ROH
                - cell "المكتب" [ref=f16e740]
              - row "die Firma دي فيرما — dee FEER-mah الشركة" [ref=f16e741]:
                - cell "die Firma" [ref=f16e742]:
                  - strong [ref=f16e743]: die Firma
                - cell "دي فيرما — dee FEER-mah" [ref=f16e744]:
                  - strong [ref=f16e745]: دي فيرما
                  - text: — dee FEER-mah
                - cell "الشركة" [ref=f16e746]
              - row "die Universität دي يونيفرزيتيت — dee yoo-nee-ver-zee-TAYT الجامعة" [ref=f16e747]:
                - cell "die Universität" [ref=f16e748]:
                  - strong [ref=f16e749]: die Universität
                - cell "دي يونيفرزيتيت — dee yoo-nee-ver-zee-TAYT" [ref=f16e750]:
                  - strong [ref=f16e751]: دي يونيفرزيتيت
                  - text: — dee yoo-nee-ver-zee-TAYT
                - cell "الجامعة" [ref=f16e752]
              - row "das Restaurant داس ريستوران — dahs res-toh-RAHN المطعم" [ref=f16e753]:
                - cell "das Restaurant" [ref=f16e754]:
                  - strong [ref=f16e755]: das Restaurant
                - cell "داس ريستوران — dahs res-toh-RAHN" [ref=f16e756]:
                  - strong [ref=f16e757]: داس ريستوران
                  - text: — dahs res-toh-RAHN
                - cell "المطعم" [ref=f16e758]
              - row "der Supermarkt دير زوبرماركت — deer ZOO-per-markt السوبرماركت" [ref=f16e759]:
                - cell "der Supermarkt" [ref=f16e760]:
                  - strong [ref=f16e761]: der Supermarkt
                - cell "دير زوبرماركت — deer ZOO-per-markt" [ref=f16e762]:
                  - strong [ref=f16e763]: دير زوبرماركت
                  - text: — deer ZOO-per-markt
                - cell "السوبرماركت" [ref=f16e764]
          - separator [ref=f16e765]
          - heading "5. 💬 محادثة (Gespräch)" [level=2] [ref=f16e766]
          - heading "🟢 محادثة 1 — غير رسمية (بين صديقين)" [level=3] [ref=f16e767]
          - blockquote [ref=f16e768]:
            - paragraph [ref=f16e769]:
              - strong [ref=f16e770]: "A:"
              - text: Hallo, Anna! Was machst du heute?
              - emphasis [ref=f16e771]: (مرحبا آنا! شنو تسوي اليوم؟)
            - paragraph [ref=f16e772]:
              - strong [ref=f16e773]: "B:"
              - text: Hallo, Tom! Ich arbeite heute.
              - emphasis [ref=f16e774]: (مرحبا توم! أنا أشتغل اليوم.)
            - paragraph [ref=f16e775]:
              - strong [ref=f16e776]: "A:"
              - text: Ach so! Was bist du von Beruf?
              - emphasis [ref=f16e777]: (أها! شنو مهنتك؟)
            - paragraph [ref=f16e778]:
              - strong [ref=f16e779]: "B:"
              - text: Ich bin Verkäuferin. Ich arbeite bei Lidl. Und du?
              - emphasis [ref=f16e780]: (أنا بائعة. أشتغل عند ليدل. وأنت؟)
            - paragraph [ref=f16e781]:
              - strong [ref=f16e782]: "A:"
              - text: Ich bin Student. Ich studiere Medizin.
              - emphasis [ref=f16e783]: (أنا طالب. أدرس طب.)
            - paragraph [ref=f16e784]:
              - strong [ref=f16e785]: "B:"
              - text: Toll! Medizin ist sehr interessant!
              - emphasis [ref=f16e786]: (جميل! الطب شيء ممتع جداً!)
            - paragraph [ref=f16e787]:
              - strong [ref=f16e788]: "A:"
              - text: Ja, finde ich auch! Tschüss, Anna!
              - emphasis [ref=f16e789]: (أي، أنا كمان! باي آنا!)
          - heading "🟡 محادثة 2 — رسمية (مع شخص غريب)" [level=3] [ref=f16e790]
          - blockquote [ref=f16e791]:
            - paragraph [ref=f16e792]:
              - strong [ref=f16e793]: "Herr Müller:"
              - text: Guten Tag! Ich heiße Müller. Wie heißen Sie?
              - emphasis [ref=f16e794]: (مساء الخير! اسمي مولر. ما اسمكم؟)
            - paragraph [ref=f16e795]:
              - strong [ref=f16e796]: "Frau Yilmaz:"
              - text: Guten Tag, Herr Müller! Ich heiße Yilmaz.
              - emphasis [ref=f16e797]: (مساء الخير، سيد مولر! اسمي يلماظ.)
            - paragraph [ref=f16e798]:
              - strong [ref=f16e799]: "Herr Müller:"
              - text: Freut mich, Frau Yilmaz! Was sind Sie von Beruf?
              - emphasis [ref=f16e800]: (تشرفت، سيدة يلماظ! ما مهنتكم؟)
            - paragraph [ref=f16e801]:
              - strong [ref=f16e802]: "Frau Yilmaz:"
              - text: Ich bin Ärztin. Ich arbeite im Krankenhaus. Und Sie?
              - emphasis [ref=f16e803]: (أنا طبيبة. أشتغل في المستشفى. وأنتم؟)
            - paragraph [ref=f16e804]:
              - strong [ref=f16e805]: "Herr Müller:"
              - text: Ich bin Ingenieur. Ich arbeite bei BMW.
              - emphasis [ref=f16e806]: (أنا مهندس. أشتغل عند بي إم دبليو.)
            - paragraph [ref=f16e807]:
              - strong [ref=f16e808]: "Frau Yilmaz:"
              - text: Sehr interessant!
              - emphasis [ref=f16e809]: (ممتع جداً!)
          - separator [ref=f16e810]
          - heading "6. 🧩 الجنس والمؤنث في المهن" [level=2] [ref=f16e811]
          - paragraph [ref=f16e812]: "في الألمانية، مهم تعرف أن المهن لها جنسين:"
          - heading "قاعدة تحويل المذكر إلى مؤنث:" [level=3] [ref=f16e813]
          - table [ref=f16e816]:
            - rowgroup [ref=f16e817]:
              - row "المذكر → + in المؤنث الشرح" [ref=f16e818]:
                - columnheader "المذكر" [ref=f16e819]
                - columnheader "→ + in" [ref=f16e820]
                - columnheader "المؤنث" [ref=f16e821]
                - columnheader "الشرح" [ref=f16e822]
            - rowgroup [ref=f16e823]:
              - 'row "der Arzt → Ärztin die Ärztin المذكر: der / المؤنث: die" [ref=f16e824]':
                - cell "der Arzt" [ref=f16e825]:
                  - strong [ref=f16e826]: der Arzt
                - cell "→ Ärztin" [ref=f16e827]:
                  - text: →
                  - strong [ref=f16e828]: Ärztin
                - cell "die Ärztin" [ref=f16e829]
                - 'cell "المذكر: der / المؤنث: die" [ref=f16e830]'
              - row "der Lehrer → Lehrerin die Lehrerin فقط نضيف -in" [ref=f16e831]:
                - cell "der Lehrer" [ref=f16e832]:
                  - strong [ref=f16e833]: der Lehrer
                - cell "→ Lehrerin" [ref=f16e834]:
                  - text: →
                  - strong [ref=f16e835]: Lehrerin
                - cell "die Lehrerin" [ref=f16e836]
                - cell "فقط نضيف -in" [ref=f16e837]
              - row "der Koch → Köchin die Köchin o تتحول لـ ö + in" [ref=f16e838]:
                - cell "der Koch" [ref=f16e839]:
                  - strong [ref=f16e840]: der Koch
                - cell "→ Köchin" [ref=f16e841]:
                  - text: →
                  - strong [ref=f16e842]: Köchin
                - cell "die Köchin" [ref=f16e843]
                - cell "o تتحول لـ ö + in" [ref=f16e844]
              - row "der Student → Studentin die Studentin فقط نضيف -in" [ref=f16e845]:
                - cell "der Student" [ref=f16e846]:
                  - strong [ref=f16e847]: der Student
                - cell "→ Studentin" [ref=f16e848]:
                  - text: →
                  - strong [ref=f16e849]: Studentin
                - cell "die Studentin" [ref=f16e850]
                - cell "فقط نضيف -in" [ref=f16e851]
              - row "der Polizist → Polizistin die Polizistin فقط نضيف -in" [ref=f16e852]:
                - cell "der Polizist" [ref=f16e853]:
                  - strong [ref=f16e854]: der Polizist
                - cell "→ Polizistin" [ref=f16e855]:
                  - text: →
                  - strong [ref=f16e856]: Polizistin
                - cell "die Polizistin" [ref=f16e857]
                - cell "فقط نضيف -in" [ref=f16e858]
          - blockquote [ref=f16e859]:
            - paragraph [ref=f16e860]:
              - text: ⚠️
              - strong [ref=f16e861]: "انتبه:"
              - text: "بعض المهن تتغير مع الـ Umlaut (نقطة فوق الحرف):"
              - text: Arzt →
              - strong [ref=f16e862]: Ä
              - text: rztin, Koch → K
              - strong [ref=f16e863]: ö
              - text: chin
          - heading "جمل مع المذكر والمؤنث:" [level=3] [ref=f16e864]
          - table [ref=f16e867]:
            - rowgroup [ref=f16e868]:
              - row "الجملة المعنى" [ref=f16e869]:
                - columnheader "الجملة" [ref=f16e870]
                - columnheader "المعنى" [ref=f16e871]
            - rowgroup [ref=f16e872]:
              - row "Er ist Arzt. هو طبيب." [ref=f16e873]:
                - cell "Er ist Arzt." [ref=f16e874]:
                  - strong [ref=f16e875]: Er ist Arzt.
                - cell "هو طبيب." [ref=f16e876]
              - row "Sie ist Ärztin. هي طبيبة." [ref=f16e877]:
                - cell "Sie ist Ärztin." [ref=f16e878]:
                  - strong [ref=f16e879]: Sie ist Ärztin.
                - cell "هي طبيبة." [ref=f16e880]
              - row "Mein Vater ist Lehrer. أبي مدرّس." [ref=f16e881]:
                - cell "Mein Vater ist Lehrer." [ref=f16e882]:
                  - strong [ref=f16e883]: Mein Vater ist Lehrer.
                - cell "أبي مدرّس." [ref=f16e884]
              - row "Meine Mutter ist Lehrerin. أمي مدرّسة." [ref=f16e885]:
                - cell "Meine Mutter ist Lehrerin." [ref=f16e886]:
                  - strong [ref=f16e887]: Meine Mutter ist Lehrerin.
                - cell "أمي مدرّسة." [ref=f16e888]
              - row "Ich bin Student. أنا طالب (ولد)." [ref=f16e889]:
                - cell "Ich bin Student." [ref=f16e890]:
                  - strong [ref=f16e891]: Ich bin Student.
                - cell "أنا طالب (ولد)." [ref=f16e892]
              - row "Ich bin Studentin. أنا طالبة (بنت)." [ref=f16e893]:
                - cell "Ich bin Studentin." [ref=f16e894]:
                  - strong [ref=f16e895]: Ich bin Studentin.
                - cell "أنا طالبة (بنت)." [ref=f16e896]
          - blockquote [ref=f16e897]:
            - paragraph [ref=f16e898]:
              - text: 💡
              - strong [ref=f16e899]: "نفس الكلمة تنفع:"
              - text: لو أنت ولد تقول
              - strong [ref=f16e900]: Student
              - text: ، لو بنت تقول
              - strong [ref=f16e901]: Studentin
              - text: "!"
          - separator [ref=f16e902]
          - heading "7. 🃏 تصريف الفعل arbeiten (يعمل)" [level=2] [ref=f16e903]
          - paragraph [ref=f16e904]:
            - text: الفعل
            - strong [ref=f16e905]: arbeiten
            - text: "يعني \"يعمل\". خلينا نشوف كيف يتغير:"
          - table [ref=f16e908]:
            - rowgroup [ref=f16e909]:
              - row "الضمير التصريف النطق مثال" [ref=f16e910]:
                - columnheader "الضمير" [ref=f16e911]
                - columnheader "التصريف" [ref=f16e912]
                - columnheader "النطق" [ref=f16e913]
                - columnheader "مثال" [ref=f16e914]
            - rowgroup [ref=f16e915]:
              - row "ich arbeite آربايته — ar-BYE-teh Ich arbeite in der Schule." [ref=f16e916]:
                - cell "ich" [ref=f16e917]:
                  - strong [ref=f16e918]: ich
                - cell "arbeite" [ref=f16e919]:
                  - strong [ref=f16e920]: arbeite
                - cell "آربايته — ar-BYE-teh" [ref=f16e921]:
                  - strong [ref=f16e922]: آربايته
                  - text: — ar-BYE-teh
                - cell "Ich arbeite in der Schule." [ref=f16e923]:
                  - text: Ich
                  - strong [ref=f16e924]: arbeite
                  - text: in der Schule.
              - row "du arbeitest آربايتهست — ar-BYE-test Du arbeitest im Büro." [ref=f16e925]:
                - cell "du" [ref=f16e926]:
                  - strong [ref=f16e927]: du
                - cell "arbeitest" [ref=f16e928]:
                  - strong [ref=f16e929]: arbeitest
                - cell "آربايتهست — ar-BYE-test" [ref=f16e930]:
                  - strong [ref=f16e931]: آربايتهست
                  - text: — ar-BYE-test
                - cell "Du arbeitest im Büro." [ref=f16e932]:
                  - text: Du
                  - strong [ref=f16e933]: arbeitest
                  - text: im Büro.
              - row "Sie (رسمي) arbeiten آربايتن — ar-BYE-ten Sie arbeiten bei Siemens." [ref=f16e934]:
                - cell "Sie (رسمي)" [ref=f16e935]:
                  - strong [ref=f16e936]: Sie
                  - text: (رسمي)
                - cell "arbeiten" [ref=f16e937]:
                  - strong [ref=f16e938]: arbeiten
                - cell "آربايتن — ar-BYE-ten" [ref=f16e939]:
                  - strong [ref=f16e940]: آربايتن
                  - text: — ar-BYE-ten
                - cell "Sie arbeiten bei Siemens." [ref=f16e941]:
                  - text: Sie
                  - strong [ref=f16e942]: arbeiten
                  - text: bei Siemens.
              - row "er / sie / es arbeitet آربايتهت — ar-BYE-tet Er arbeitet im Krankenhaus." [ref=f16e943]:
                - cell "er / sie / es" [ref=f16e944]:
                  - strong [ref=f16e945]: er / sie / es
                - cell "arbeitet" [ref=f16e946]:
                  - strong [ref=f16e947]: arbeitet
                - cell "آربايتهت — ar-BYE-tet" [ref=f16e948]:
                  - strong [ref=f16e949]: آربايتهت
                  - text: — ar-BYE-tet
                - cell "Er arbeitet im Krankenhaus." [ref=f16e950]:
                  - text: Er
                  - strong [ref=f16e951]: arbeitet
                  - text: im Krankenhaus.
              - row "wir arbeiten آربايتن — ar-BYE-ten Wir arbeiten in der Firma." [ref=f16e952]:
                - cell "wir" [ref=f16e953]:
                  - strong [ref=f16e954]: wir
                - cell "arbeiten" [ref=f16e955]:
                  - strong [ref=f16e956]: arbeiten
                - cell "آربايتن — ar-BYE-ten" [ref=f16e957]:
                  - strong [ref=f16e958]: آربايتن
                  - text: — ar-BYE-ten
                - cell "Wir arbeiten in der Firma." [ref=f16e959]:
                  - text: Wir
                  - strong [ref=f16e960]: arbeiten
                  - text: in der Firma.
              - row "ihr arbeitet آربايتهت — ar-BYE-tet Ihr arbeitet im Supermarkt." [ref=f16e961]:
                - cell "ihr" [ref=f16e962]:
                  - strong [ref=f16e963]: ihr
                - cell "arbeitet" [ref=f16e964]:
                  - strong [ref=f16e965]: arbeitet
                - cell "آربايتهت — ar-BYE-tet" [ref=f16e966]:
                  - strong [ref=f16e967]: آربايتهت
                  - text: — ar-BYE-tet
                - cell "Ihr arbeitet im Supermarkt." [ref=f16e968]:
                  - text: Ihr
                  - strong [ref=f16e969]: arbeitet
                  - text: im Supermarkt.
              - row "sie (هم) arbeiten آربايتن — ar-BYE-ten Sie arbeiten im Restaurant." [ref=f16e970]:
                - cell "sie (هم)" [ref=f16e971]:
                  - strong [ref=f16e972]: sie
                  - text: (هم)
                - cell "arbeiten" [ref=f16e973]:
                  - strong [ref=f16e974]: arbeiten
                - cell "آربايتن — ar-BYE-ten" [ref=f16e975]:
                  - strong [ref=f16e976]: آربايتن
                  - text: — ar-BYE-ten
                - cell "Sie arbeiten im Restaurant." [ref=f16e977]:
                  - text: Sie
                  - strong [ref=f16e978]: arbeiten
                  - text: im Restaurant.
          - heading "أمثلة مع arbeiten:" [level=3] [ref=f16e979]
          - list [ref=f16e980]:
            - listitem [ref=f16e981]:
              - strong [ref=f16e982]: Ich arbeite als Lehrer.
              - text: — أعمل مدرّساً.
            - listitem [ref=f16e983]:
              - strong [ref=f16e984]: Arbeitest du im Krankenhaus?
              - text: — هل تعمل في المستشفى؟
            - listitem [ref=f16e985]:
              - strong [ref=f16e986]: Wo arbeiten Sie?
              - text: — أين تعملون؟ (رسمي)
            - listitem [ref=f16e987]:
              - strong [ref=f16e988]: Er arbeitet bei BMW.
              - text: — هو يعمل عند BMW.
          - separator [ref=f16e989]
          - heading "8. 🗣️ كلمات مهمة (Wichtige Wörter)" [level=2] [ref=f16e990]
          - heading "المهن (Berufe):" [level=3] [ref=f16e991]
          - table [ref=f16e994]:
            - rowgroup [ref=f16e995]:
              - row "الألمانية النطق العربية" [ref=f16e996]:
                - columnheader "الألمانية" [ref=f16e997]
                - columnheader "النطق" [ref=f16e998]
                - columnheader "العربية" [ref=f16e999]
            - rowgroup [ref=f16e1000]:
              - row "der Beruf دير بيروف — deer beh-ROOF المهنة / العمل" [ref=f16e1001]:
                - cell "der Beruf" [ref=f16e1002]:
                  - strong [ref=f16e1003]: der Beruf
                - cell "دير بيروف — deer beh-ROOF" [ref=f16e1004]:
                  - strong [ref=f16e1005]: دير بيروف
                  - text: — deer beh-ROOF
                - cell "المهنة / العمل" [ref=f16e1006]
              - row "von Beruf فون بيروف — fon beh-ROOF من حيث المهنة" [ref=f16e1007]:
                - cell "von Beruf" [ref=f16e1008]:
                  - strong [ref=f16e1009]: von Beruf
                - cell "فون بيروف — fon beh-ROOF" [ref=f16e1010]:
                  - strong [ref=f16e1011]: فون بيروف
                  - text: — fon beh-ROOF
                - cell "من حيث المهنة" [ref=f16e1012]
              - row "arbeiten آربايتن — ar-BYE-ten يعمل" [ref=f16e1013]:
                - cell "arbeiten" [ref=f16e1014]:
                  - strong [ref=f16e1015]: arbeiten
                - cell "آربايتن — ar-BYE-ten" [ref=f16e1016]:
                  - strong [ref=f16e1017]: آربايتن
                  - text: — ar-BYE-ten
                - cell "يعمل" [ref=f16e1018]
              - row "als آلس — ahls كـ / بصفة" [ref=f16e1019]:
                - cell "als" [ref=f16e1020]:
                  - strong [ref=f16e1021]: als
                - cell "آلس — ahls" [ref=f16e1022]:
                  - strong [ref=f16e1023]: آلس
                  - text: — ahls
                - cell "كـ / بصفة" [ref=f16e1024]
              - row "bei باي — by عند (شركة)" [ref=f16e1025]:
                - cell "bei" [ref=f16e1026]:
                  - strong [ref=f16e1027]: bei
                - cell "باي — by" [ref=f16e1028]:
                  - strong [ref=f16e1029]: باي
                  - text: — by
                - cell "عند (شركة)" [ref=f16e1030]
              - row "in إِن — in في (مكان)" [ref=f16e1031]:
                - cell "in" [ref=f16e1032]:
                  - strong [ref=f16e1033]: in
                - cell "إِن — in" [ref=f16e1034]:
                  - strong [ref=f16e1035]: إِن
                  - text: — in
                - cell "في (مكان)" [ref=f16e1036]
              - row "der Arzt دير آرتست — deer ARTST الطبيب (مذكر)" [ref=f16e1037]:
                - cell "der Arzt" [ref=f16e1038]:
                  - strong [ref=f16e1039]: der Arzt
                - cell "دير آرتست — deer ARTST" [ref=f16e1040]:
                  - strong [ref=f16e1041]: دير آرتست
                  - text: — deer ARTST
                - cell "الطبيب (مذكر)" [ref=f16e1042]
              - row "die Ärztin دي آرتستين — dee AIRTS-tin الطبيبة (مؤنث)" [ref=f16e1043]:
                - cell "die Ärztin" [ref=f16e1044]:
                  - strong [ref=f16e1045]: die Ärztin
                - cell "دي آرتستين — dee AIRTS-tin" [ref=f16e1046]:
                  - strong [ref=f16e1047]: دي آرتستين
                  - text: — dee AIRTS-tin
                - cell "الطبيبة (مؤنث)" [ref=f16e1048]
              - row "der Lehrer دير ليرر — deer LAY-rer المدرّس" [ref=f16e1049]:
                - cell "der Lehrer" [ref=f16e1050]:
                  - strong [ref=f16e1051]: der Lehrer
                - cell "دير ليرر — deer LAY-rer" [ref=f16e1052]:
                  - strong [ref=f16e1053]: دير ليرر
                  - text: — deer LAY-rer
                - cell "المدرّس" [ref=f16e1054]
              - row "die Lehrerin دي ليررين — dee LAY-reh-rin المدرّسة" [ref=f16e1055]:
                - cell "die Lehrerin" [ref=f16e1056]:
                  - strong [ref=f16e1057]: die Lehrerin
                - cell "دي ليررين — dee LAY-reh-rin" [ref=f16e1058]:
                  - strong [ref=f16e1059]: دي ليررين
                  - text: — dee LAY-reh-rin
                - cell "المدرّسة" [ref=f16e1060]
              - row "der Student دير شتودنت — deer shtoo-DENT الطالب الجامعي" [ref=f16e1061]:
                - cell "der Student" [ref=f16e1062]:
                  - strong [ref=f16e1063]: der Student
                - cell "دير شتودنت — deer shtoo-DENT" [ref=f16e1064]:
                  - strong [ref=f16e1065]: دير شتودنت
                  - text: — deer shtoo-DENT
                - cell "الطالب الجامعي" [ref=f16e1066]
              - row "die Studentin دي شتودنتين — dee shtoo-DEN-tin الطالبة الجامعية" [ref=f16e1067]:
                - cell "die Studentin" [ref=f16e1068]:
                  - strong [ref=f16e1069]: die Studentin
                - cell "دي شتودنتين — dee shtoo-DEN-tin" [ref=f16e1070]:
                  - strong [ref=f16e1071]: دي شتودنتين
                  - text: — dee shtoo-DEN-tin
                - cell "الطالبة الجامعية" [ref=f16e1072]
              - row "der Ingenieur دير إنجينيور — deer in-zheh-NYOO-er المهندس" [ref=f16e1073]:
                - cell "der Ingenieur" [ref=f16e1074]:
                  - strong [ref=f16e1075]: der Ingenieur
                - cell "دير إنجينيور — deer in-zheh-NYOO-er" [ref=f16e1076]:
                  - strong [ref=f16e1077]: دير إنجينيور
                  - text: — deer in-zheh-NYOO-er
                - cell "المهندس" [ref=f16e1078]
              - row "der Koch دير كوخ — deer KOKH الطبّاخ" [ref=f16e1079]:
                - cell "der Koch" [ref=f16e1080]:
                  - strong [ref=f16e1081]: der Koch
                - cell "دير كوخ — deer KOKH" [ref=f16e1082]:
                  - strong [ref=f16e1083]: دير كوخ
                  - text: — deer KOKH
                - cell "الطبّاخ" [ref=f16e1084]
              - row "die Köchin دي كوخين — dee KOOKH-in الطبّاخة" [ref=f16e1085]:
                - cell "die Köchin" [ref=f16e1086]:
                  - strong [ref=f16e1087]: die Köchin
                - cell "دي كوخين — dee KOOKH-in" [ref=f16e1088]:
                  - strong [ref=f16e1089]: دي كوخين
                  - text: — dee KOOKH-in
                - cell "الطبّاخة" [ref=f16e1090]
              - row "der Verkäufer دير فيركويفر — deer fair-KOY-fer البائع" [ref=f16e1091]:
                - cell "der Verkäufer" [ref=f16e1092]:
                  - strong [ref=f16e1093]: der Verkäufer
                - cell "دير فيركويفر — deer fair-KOY-fer" [ref=f16e1094]:
                  - strong [ref=f16e1095]: دير فيركويفر
                  - text: — deer fair-KOY-fer
                - cell "البائع" [ref=f16e1096]
              - row "der Polizist دير پوليتسيست — deer poh-lee-TSEEST الشرطي" [ref=f16e1097]:
                - cell "der Polizist" [ref=f16e1098]:
                  - strong [ref=f16e1099]: der Polizist
                - cell "دير پوليتسيست — deer poh-lee-TSEEST" [ref=f16e1100]:
                  - strong [ref=f16e1101]: دير پوليتسيست
                  - text: — deer poh-lee-TSEEST
                - cell "الشرطي" [ref=f16e1102]
              - row "die Polizistin دي پوليتسيستين — dee poh-lee-tsees-TIN الشرطية" [ref=f16e1103]:
                - cell "die Polizistin" [ref=f16e1104]:
                  - strong [ref=f16e1105]: die Polizistin
                - cell "دي پوليتسيستين — dee poh-lee-tsees-TIN" [ref=f16e1106]:
                  - strong [ref=f16e1107]: دي پوليتسيستين
                  - text: — dee poh-lee-tsees-TIN
                - cell "الشرطية" [ref=f16e1108]
              - row "der Fahrer دير فارر — deer FAH-rer السائق" [ref=f16e1109]:
                - cell "der Fahrer" [ref=f16e1110]:
                  - strong [ref=f16e1111]: der Fahrer
                - cell "دير فارر — deer FAH-rer" [ref=f16e1112]:
                  - strong [ref=f16e1113]: دير فارر
                  - text: — deer FAH-rer
                - cell "السائق" [ref=f16e1114]
              - row "der Manager دير مانادجر — deer MAH-nah-jer المدير" [ref=f16e1115]:
                - cell "der Manager" [ref=f16e1116]:
                  - strong [ref=f16e1117]: der Manager
                - cell "دير مانادجر — deer MAH-nah-jer" [ref=f16e1118]:
                  - strong [ref=f16e1119]: دير مانادجر
                  - text: — deer MAH-nah-jer
                - cell "المدير" [ref=f16e1120]
          - heading "أماكن العمل:" [level=3] [ref=f16e1121]
          - table [ref=f16e1124]:
            - rowgroup [ref=f16e1125]:
              - row "الألمانية النطق العربية" [ref=f16e1126]:
                - columnheader "الألمانية" [ref=f16e1127]
                - columnheader "النطق" [ref=f16e1128]
                - columnheader "العربية" [ref=f16e1129]
            - rowgroup [ref=f16e1130]:
              - row "die Schule دي شوله — dee SHOO-leh المدرسة" [ref=f16e1131]:
                - cell "die Schule" [ref=f16e1132]:
                  - strong [ref=f16e1133]: die Schule
                - cell "دي شوله — dee SHOO-leh" [ref=f16e1134]:
                  - strong [ref=f16e1135]: دي شوله
                  - text: — dee SHOO-leh
                - cell "المدرسة" [ref=f16e1136]
              - row "das Krankenhaus داس كرانكنهاوس — dahs KRAHN-ken-house المستشفى" [ref=f16e1137]:
                - cell "das Krankenhaus" [ref=f16e1138]:
                  - strong [ref=f16e1139]: das Krankenhaus
                - cell "داس كرانكنهاوس — dahs KRAHN-ken-house" [ref=f16e1140]:
                  - strong [ref=f16e1141]: داس كرانكنهاوس
                  - text: — dahs KRAHN-ken-house
                - cell "المستشفى" [ref=f16e1142]
              - row "das Büro داس بيورو — dahs bew-ROH المكتب" [ref=f16e1143]:
                - cell "das Büro" [ref=f16e1144]:
                  - strong [ref=f16e1145]: das Büro
                - cell "داس بيورو — dahs bew-ROH" [ref=f16e1146]:
                  - strong [ref=f16e1147]: داس بيورو
                  - text: — dahs bew-ROH
                - cell "المكتب" [ref=f16e1148]
              - row "die Firma دي فيرما — dee FEER-mah الشركة" [ref=f16e1149]:
                - cell "die Firma" [ref=f16e1150]:
                  - strong [ref=f16e1151]: die Firma
                - cell "دي فيرما — dee FEER-mah" [ref=f16e1152]:
                  - strong [ref=f16e1153]: دي فيرما
                  - text: — dee FEER-mah
                - cell "الشركة" [ref=f16e1154]
              - row "die Universität دي يونيفرزيتيت — dee yoo-nee-ver-zee-TAYT الجامعة" [ref=f16e1155]:
                - cell "die Universität" [ref=f16e1156]:
                  - strong [ref=f16e1157]: die Universität
                - cell "دي يونيفرزيتيت — dee yoo-nee-ver-zee-TAYT" [ref=f16e1158]:
                  - strong [ref=f16e1159]: دي يونيفرزيتيت
                  - text: — dee yoo-nee-ver-zee-TAYT
                - cell "الجامعة" [ref=f16e1160]
              - row "das Restaurant داس ريستوران — dahs res-tor-AHN المطعم" [ref=f16e1161]:
                - cell "das Restaurant" [ref=f16e1162]:
                  - strong [ref=f16e1163]: das Restaurant
                - cell "داس ريستوران — dahs res-tor-AHN" [ref=f16e1164]:
                  - strong [ref=f16e1165]: داس ريستوران
                  - text: — dahs res-tor-AHN
                - cell "المطعم" [ref=f16e1166]
              - row "der Supermarkt دير زوبرماركت — deer ZOO-per-markt السوبرماركت" [ref=f16e1167]:
                - cell "der Supermarkt" [ref=f16e1168]:
                  - strong [ref=f16e1169]: der Supermarkt
                - cell "دير زوبرماركت — deer ZOO-per-markt" [ref=f16e1170]:
                  - strong [ref=f16e1171]: دير زوبرماركت
                  - text: — deer ZOO-per-markt
                - cell "السوبرماركت" [ref=f16e1172]
          - heading "كلمات مساعدة:" [level=3] [ref=f16e1173]
          - table [ref=f16e1176]:
            - rowgroup [ref=f16e1177]:
              - row "الألمانية النطق العربية" [ref=f16e1178]:
                - columnheader "الألمانية" [ref=f16e1179]
                - columnheader "النطق" [ref=f16e1180]
                - columnheader "العربية" [ref=f16e1181]
            - rowgroup [ref=f16e1182]:
              - row "heute هويته — HOY-teh اليوم" [ref=f16e1183]:
                - cell "heute" [ref=f16e1184]:
                  - strong [ref=f16e1185]: heute
                - cell "هويته — HOY-teh" [ref=f16e1186]:
                  - strong [ref=f16e1187]: هويته
                  - text: — HOY-teh
                - cell "اليوم" [ref=f16e1188]
              - row "interessant إنتريسانت — in-teh-reh-SANT ممتع / شيّق" [ref=f16e1189]:
                - cell "interessant" [ref=f16e1190]:
                  - strong [ref=f16e1191]: interessant
                - cell "إنتريسانت — in-teh-reh-SANT" [ref=f16e1192]:
                  - strong [ref=f16e1193]: إنتريسانت
                  - text: — in-teh-reh-SANT
                - cell "ممتع / شيّق" [ref=f16e1194]
              - row "toll تول — toll رائع / جميل" [ref=f16e1195]:
                - cell "toll" [ref=f16e1196]:
                  - strong [ref=f16e1197]: toll
                - cell "تول — toll" [ref=f16e1198]:
                  - strong [ref=f16e1199]: تول
                  - text: — toll
                - cell "رائع / جميل" [ref=f16e1200]
              - row "sehr زير — zair جداً" [ref=f16e1201]:
                - cell "sehr" [ref=f16e1202]:
                  - strong [ref=f16e1203]: sehr
                - cell "زير — zair" [ref=f16e1204]:
                  - strong [ref=f16e1205]: زير
                  - text: — zair
                - cell "جداً" [ref=f16e1206]
              - row "auch آوخ — owkh أيضاً" [ref=f16e1207]:
                - cell "auch" [ref=f16e1208]:
                  - strong [ref=f16e1209]: auch
                - cell "آوخ — owkh" [ref=f16e1210]:
                  - strong [ref=f16e1211]: آوخ
                  - text: — owkh
                - cell "أيضاً" [ref=f16e1212]
              - row "und أونت — oont و" [ref=f16e1213]:
                - cell "und" [ref=f16e1214]:
                  - strong [ref=f16e1215]: und
                - cell "أونت — oont" [ref=f16e1216]:
                  - strong [ref=f16e1217]: أونت
                  - text: — oont
                - cell "و" [ref=f16e1218]
              - row "oder أودر — OH-der أو" [ref=f16e1219]:
                - cell "oder" [ref=f16e1220]:
                  - strong [ref=f16e1221]: oder
                - cell "أودر — OH-der" [ref=f16e1222]:
                  - strong [ref=f16e1223]: أودر
                  - text: — OH-der
                - cell "أو" [ref=f16e1224]
              - row "als آلس — ahls كـ / بصفة" [ref=f16e1225]:
                - cell "als" [ref=f16e1226]:
                  - strong [ref=f16e1227]: als
                - cell "آلس — ahls" [ref=f16e1228]:
                  - strong [ref=f16e1229]: آلس
                  - text: — ahls
                - cell "كـ / بصفة" [ref=f16e1230]
          - separator [ref=f16e1231]
          - heading "9. ✅ قواعد سريعة للإستذكار" [level=2] [ref=f16e1232]
          - paragraph [ref=f16e1233]:
            - text: 🟢
            - strong [ref=f16e1234]: "لتسأل عن المهنة (غير رسمي):"
          - blockquote [ref=f16e1235]:
            - paragraph [ref=f16e1236]:
              - strong [ref=f16e1237]: Was bist du von Beruf?
              - text: → Ich bin
              - strong [ref=f16e1238]:
                - emphasis [ref=f16e1239]: _
              - text: .
          - paragraph [ref=f16e1240]:
            - text: 🟡
            - strong [ref=f16e1241]: "لتسأل عن المهنة (رسمي):"
          - blockquote [ref=f16e1242]:
            - paragraph [ref=f16e1243]:
              - strong [ref=f16e1244]: Was sind Sie von Beruf?
              - text: → Ich bin
              - strong [ref=f16e1245]:
                - emphasis [ref=f16e1246]: _
              - text: .
          - paragraph [ref=f16e1247]:
            - text: 🔴
            - strong [ref=f16e1248]: "لتسأل أين يعمل:"
          - blockquote [ref=f16e1249]:
            - paragraph [ref=f16e1250]:
              - strong [ref=f16e1251]: Wo arbeitest du?
              - text: /
              - strong [ref=f16e1252]: Wo arbeiten Sie?
              - text: → Ich arbeite in/bei
              - strong [ref=f16e1253]:
                - emphasis [ref=f16e1254]: _
              - text: .
          - paragraph [ref=f16e1255]:
            - text: 🟣
            - strong [ref=f16e1256]: "لتسأل بماذا يعمل:"
          - blockquote [ref=f16e1257]:
            - paragraph [ref=f16e1258]:
              - strong [ref=f16e1259]: Was machst du beruflich?
              - text: → Ich arbeite als
              - strong [ref=f16e1260]:
                - emphasis [ref=f16e1261]: _
              - text: .
          - separator [ref=f16e1262]
          - blockquote [ref=f16e1263]:
            - paragraph [ref=f16e1264]:
              - text: 🎉
              - strong [ref=f16e1265]: ممتاز!
              - text: خلصت درس Lektion 2! الحين تقدر تسأل الناس عن مهنتهم، تقول مهنتك، وتستخدم
              - strong [ref=f16e1266]: Sie
              - text: الرسمي صح! 👉
              - strong [ref=f16e1267]: "الخطوة التالية:"
              - text: روح للتمارين وحلّها عشان تثبت المعلومات!
          - separator [ref=f16e1268]
          - heading "📚 القواعد المرتبطة" [level=2] [ref=f16e1269]
          - generic [ref=f16e1270]:
            - link "🇩🇪 🔤 Verbkonjugation (Verbkonjugation)" [ref=f16e1271] [cursor=pointer]:
              - /url: ../grammatik/verbkonjugation.md
            - link "🇩🇪 📦 Artikel (Artikel)" [ref=f16e1272] [cursor=pointer]:
              - /url: ../grammatik/artikel.md
            - link "🇩🇪 📌 Nominativ (Nominativ)" [ref=f16e1273] [cursor=pointer]:
              - /url: ../grammatik/nominativ.md
            - link "🇩🇪 ❌ Negation (Negation)" [ref=f16e1274] [cursor=pointer]:
              - /url: ../grammatik/negation.md
          - paragraph [ref=f16e1275]:
            - link "🔙 رجوع إلى المستوى A1" [ref=f16e1276] [cursor=pointer]:
              - /url: ../../
            - text: •
            - link "📕 كتاب الدروس" [ref=f16e1277] [cursor=pointer]:
              - /url: ../
      - button "عد إلى الأعلى":
        - img
        - text: عد إلى الأعلى
    - contentinfo [ref=f16e1278]:
      - generic [ref=f16e1281]:
        - generic [ref=f16e1282]: Copyright © 2026 Ahmad Sharf
        - text: Made with
        - link "Material for MkDocs" [ref=f16e1283] [cursor=pointer]:
          - /url: https://squidfunk.github.io/mkdocs-material/